[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdMmcDxe
  FILE_GUID                      = 5d69e400-e850-4a90-8b9b-e97a8c22237d
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdMmcDxeInitialize

[Sources.common]
  SdMmc.c
  MmcHostOp.c
  EfiBlkDeviceOp.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Tegra3Pkg/Tegra3Pkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  PcdLib
  TimerLib
  IoLib
  EarlyTimerLib
  Max7762xPmicLib
  GpioLib
  I2cLib
  ClockLib
  DmaBounceBufferLib

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Protocols]
  gTegra3ClockManagementProtocolGuid
  gTegraUBootClockManagementProtocolGuid
  gPmicProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gTegraUBootClockManagementProtocolGuid AND
  gPmicProtocolGuid
