[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmBiosTableDxe
  FILE_GUID                      = 50A15B6F-E3A9-4192-9640-369CB367C4DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmBiosTableDxeInitialize

[Sources.common]
  SmBiosTableDxe.c

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gTegra3PkgTokenSpaceGuid.PcdSmbiosSystemModel
  gTegra3PkgTokenSpaceGuid.PcdSmbiosSystemRetailModel
  gTegra3PkgTokenSpaceGuid.PcdSmbiosProcessorModel
  
[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Tegra3Pkg/Tegra3Pkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib

[Guids.common]
  gTegra3PkgTokenSpaceGuid
  
[Protocols]
  gEfiSmbiosProtocolGuid
  
[Depex]
  gEfiSmbiosProtocolGuid

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-brace -Wno-error
