# SimpleFbDxe.inf: Implements Simple FrameBuffer in UEFI.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleFbDxe
  FILE_GUID                      = dcfd1e6d-788d-4ffc-8e1b-ca2f75651a92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SimpleFbDxeInitialize

[Sources.common]
  SimpleFbDxe.c

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-unused-variable -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  Tegra3Pkg/Tegra3Pkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  PcdLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid ## PRODUCES
  gEfiCpuArchProtocolGuid

[Pcd]
  gTegra3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gTegra3PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight

[FixedPcd]
  gTegra3PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gTegra3PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gTegra3PkgTokenSpaceGuid.PcdMipiFrameBufferHeight

[Guids]
  gEfiMdeModulePkgTokenSpaceGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution

[Depex]
  gEfiCpuArchProtocolGuid
